<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkblue;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: grey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/sergiofppo">Repositorio do gh</a></li>
        <li><a href="https://www.linkedin.com/in/sergiofppo/">linkedin</a></li>
        <li><a href="https://instagram.com/sergiofppo">instagram</a></li>
    </ul>
</body>
</html>