<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner {
            background-color: lightcoral;
            display: flex;
            flex-flow: row wrap;
        }
        .item {
            background-color: lightgreen;
            border: 1px solid black;
            text-align: center;
            padding: 20px;

        }
        #i1 {
            order: 0;
        }
        #i2 {
            order: 1;
        }
        #i3 {
            order: -2;
        }
        #i4 {
            order: 3;
        }
        #i5 {
            order: -1;
        }
        #i6 {
            order: 5;
        }
        #i7 {
            order: 8;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>