<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            /* medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas 
            em, ex, rem,vw, vh, %
            16px == 1em
            */
            font-size: 1.12em;
        }
        h1 {
            /* font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
            font-size: 3em;
            font-style: oblique; */

            /* shorthand

            font style, font weight, font size, font family */
            font: italic bolder 3em Courier, sans-serif;
        }

        h2 {
            font: bolder 2em Courier
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus at unde iusto in! Esse vel dolorum porro assumenda. Eligendi hic accusamus dignissimos atque aliquid ipsam iste pariatur nemo laboriosam temporibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum atque, dignissimos adipisci eligendi sequi esse molestiae similique ex quam? Repellendus vel libero eaque molestiae, totam iste voluptatum ab veniam harum!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus at unde iusto in! Esse vel dolorum porro assumenda. Eligendi hic accusamus dignissimos atque aliquid ipsam iste pariatur nemo laboriosam temporibus!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos nemo, porro maiores illo ut libero dicta blanditiis eius doloremque saepe soluta, alias, reprehenderit neque! Explicabo maiores facere voluptas repellat nihil.</p>
</body>
</html>