<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam enim nesciunt laudantium numquam corrupti deserunt illum vel voluptatem! Eaque officiis minima ea necessitatibus mollitia numquam eligendi? Repellat, ab quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem maiores magnam et blanditiis sequi debitis, unde voluptas! Voluptas vero nisi, quis qui temporibus esse et odio rerum fugit vel officia! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni minima odio beatae, voluptatem fugiat at ipsa quasi fugit, sunt officia cumque deserunt placeat vero deleniti nostrum natus omnis? Eius, aliquam!</p>
    </main>
</body>
</html>